PG_USER=postgres
PG_PASSWORD=ic7
PG_HOST=localhost
PG_DATABASE=ESSURIMS_BACKUP
PG_PORT=5432

<<<<<<< HEAD

SSL_KEY_PATH="C:/Users/norman batula/Documents/subfile/RIMS/RIMS/server.key"
SSL_CERT_PATH="C:/Users/norman batula/Documents/subfile/RIMS/RIMS/server.crt"
=======
SSL_KEY_PATH="C:\Users\the guest\.vscode\RIMS\server.key"
SSL_CERT_PATH="C:\Users\the guest\.vscode\RIMS\server.crt"

EMAIL_USER=iriscontado@gmail.com
EMAIL_PASS="bidd exuo trxn qmnk"
>>>>>>> ca2c44fbd34abc55b3e31292e36a6da7d06c091a
