PG_USER=postgres
PG_PASSWORD=ic7
PG_HOST=localhost
PG_DATABASE=ESSURIMS_BACKUP
PG_PORT=5432


SSL_KEY_PATH="C:/Users/norman batula/Documents/subfile/RIMS/RIMS/server.key"
SSL_CERT_PATH="C:/Users/norman batula/Documents/subfile/RIMS/RIMS/server.crt"